.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mem-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mem-hw {
  width: 33.33%;
  height: 112rpx;
}

.searchbox {
  width: 95%;
  box-sizing: border-box;
  input {
    border: 2rpx solid rgb(0, 188, 212);
    display: inline-block;
    width: 90%;
    padding: 20rpx;
    margin: 16rpx 0;
    font-size: 32rpx;
  }
  .mem-search-btn {
    margin-left: -120rpx;
    width: 80rpx;
    display: inline-block;
  }
}

.mem-invite {
  width: 100%;
  box-sizing: border-box;
  text {
    border-bottom: 2rpx solid rgb(255, 154, 154);
    color: rgb(0, 188, 212);
    font-size: 1em;
    line-height: 2em;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
  }
}