@import "../template/template.less";

.section{
  margin-top: 10px;
  text-align: center;
}

.picker{
  padding:13px;
  background-color:#FFFFFF;
}

.content{
  min-height: 100%;
  margin-top: 5px;
}

.inputAll{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.flexRow{
  display: flex;
  flex-direction: row;
}

.input{
  flex-grow: 1;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  margin: 10px 0 5px 5px;
}

.fLexButton{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}