.inv-row {
  input {
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2rpx solid #9e9e9e;
    display: inline-block;
    width: 100%;
    padding: 20rpx 20rpx 8rpx 20rpx;
    margin: 16rpx 0;
    transition: all ease .5s;
  }
}

.inv-btn {
  margin: 100rpx auto 0;
  color: rgb(0, 188, 212);
  font-size: 26rpx;
  display: inline-block;
  height: 2.7em;
  line-height: 3em;
  overflow: hidden;
  cursor: pointer;
}