.gat-wrap {
  margin: 10rpx 48rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .gat-width {
    width: 100%;
  }
  .gat-info {
    background-color: rgb(238, 238, 238);
    border-radius: 10rpx;
    padding: 40rpx;
  }
  .gat-btn {
    color: rgb(0, 188, 212);
    font-size: 26rpx;
    display: inline-block;
    height: 2.7em;
    line-height: 3em;
    overflow: hidden;
    cursor: pointer;
  }

  .gat-cwrap {
    padding: 30rpx 48rpx 0;
    .gat-code {
      border-width: 2rpx 4rpx 2rpx 6rpx;
      border-style: solid;
      border-color: rgb(216, 216, 216) rgb(255, 102, 0) rgb(216, 216, 216) rgb(255, 199, 80);
      height: 160rpx;
      border-radius: 10rpx;
      padding-top: 24rpx;
      box-sizing: border-box;
      .gat-code-row1 {
        .gat-grey {
          color: rgb(131, 131, 131);
          font-size: 26rpx;
        }
        .gat-yellow {
          color: rgb(255, 199, 80);
          font-size: 26rpx;
        }
      }
    }
  }
}

