.pro-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 24rpx;
  .pro-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 8rpx 0;
  }

  .pro-flex-head {
    font-size: 32rpx;
    color: rgb(0, 188, 212);
    text-align: right;
    flex: 1;
  }

  .pro-flex-tail {
    font-size: 32rpx;
    flex: 4;
  }
}

.shadow {
  width: 100%;
  height: 60rpx;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0.12);
}

.shadow1 {
  width: 100%;
  height: 30rpx;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0.12);
}

.shadow2 {
  width: 100%;
  height: 80rpx;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0.12);
}

.pro-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 24rpx;
  .pro-cflex1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .pro-cflex-head {
      color: rgb(0, 188, 212);
      flex: 1;
      text-align: right;
    }
    .pro-cflex-tail {
      flex: 2;
    }
  }
  .pro-cflex2 {
    flex: 1;
    text-align: right;
  }
}

.pro-bottom-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .pro-value {
    flex:2;
    color: rgb(98, 196, 218);
    font-size: 44rpx;
    text-align: right;
  }
  .pro-money {
    font-size: 30rpx;
    flex: 2;
    text-align: left;
    text {
      font-size: 44rpx;
    }
  }
  .pro-text {
    color: rgb(98, 196, 218);
    flex: 7;
    text-align: left;
    font-size: 24rpx;
  }
}

.pro-bottom {
  padding: 0 40rpx;
  .pro-recharge {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid rgb(225, 225, 225);
    .bor-r{
      border-right: 2px solid rgb(225, 225, 225);
    }
    view {
      color: rgb(33, 33, 33);
      flex: 1;
      font-size: 32rpx;
      padding: 20rpx;
    }
  }
}

.pro-button-wrap {
  width: 100%;
}

.pro-input{
  padding: 0 20rpx;
  input {
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2rpx solid #9e9e9e;
    display: inline-block;
    width: 100%;
    padding: 10rpx 10rpx 4rpx 10rpx;
    margin: 16rpx 0;
    transition: all ease .5s;
  }
}

.pull-margin {
  margin:30rpx 20rpx;
}

.pull-down {
  border: 2rpx solid rgb(0, 188, 212);
  padding-left: 14rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  width: 100%;
  box-sizing: border-box;

  view {
    margin-top: 14rpx;
    margin-right: 14rpx;
    float: right;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgb(0, 188, 212);
  }
}

.pull-down.active {
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.pull-down-list {
  background-color: #f9f9f9;
  height: 200rpx;
  font-size: 32rpx;
  overflow: auto;
  position: absolute;
  z-index: 3;
  box-sizing: border-box;
  width: 100%;
  padding-left: 0;
  border-left: 2rpx solid rgb(0, 188, 212);
  border-right: 2rpx solid rgb(0, 188, 212);
  border-bottom: 2rpx solid rgb(0, 188, 212);
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  top: 46rpx;
  left: 0;
  view {
    padding: 12rpx 0 6rpx 16rpx;
    border: 2rpx solid transparent;
  }
}

.pro-btn {
  color: rgb(0, 188, 212);
  font-size: 26rpx;
  display: inline-block;
  height: 2.7em;
  line-height: 3em;
  overflow: hidden;
  cursor: pointer;
}