.navbar {
  width: 100%;
  height: 80rpx;
  display: flex;
  margin: 0;
  padding: 0;
  border-bottom: 2rpx solid rgb(217, 217, 217);
  .navbar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    width: 50%;
    height: 80rpx;
    text-align: center;
    .navbar-text {
      transition: color 0.2s linear;
      color: rgb(45, 183, 245);
      font-size: 32rpx;
      display: inline-block;
      line-height: 35rpx;
      text-decoration: none;
      overflow: hidden;
    }
    .navbar-text.active {
      font-weight: bold;
    }
  }
  .navbar-item.active {
    border-bottom: 8rpx solid rgb(45, 183, 245);
  }
}

.hidden {
  display: none;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.line-text {
  font-size: 14px;
  border-left: 2px solid #000;
  padding-left: 5px;
  margin: 10px 10px;
}

.an-nav-top-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 160rpx;
  cursor: pointer;
  border-bottom: 2rpx solid rgb(217, 217, 217);
}

.an-top-left {
  margin-left: 20rpx;
  .avatar {
    height: 120rpx;
    width: 120rpx;
    border-radius: 10 rpx;
    border: 2rpx solid #e0e0e0;
  }
}

.an-top-middle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -300rpx;
  div .an-top-span1 {
    font-size: 48rpx;
    color: grey;
  }
  div .an-top-span2 {
    font-size: 26rpx;
    color: rgb(165, 165, 165);
  }
}

.an-top-arrow {
  margin-right: 20rpx;
}

.an-row {
  display: flex;
  border: 2rpx solid rgb(225, 225, 225);
  margin: 10px 0px 20px;
  .an-row-create {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 188, 212);
    font-size: 32rpx;
    box-sizing: border-box;
    width: 40%;
    height: 68rpx;
    border-right: 2rpx solid rgb(225, 225, 225);
  }

  .an-row-add {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 20%;
    height: 68rpx;
    border-right: 2rpx solid rgb(225, 225, 225);
    background-color: rgb(41, 214, 236);
    font-size: 2em;
    font-weight: bold;
    color: rgb(255, 255, 255);
  }

  .an-row-joined {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 188, 212);
    font-size: 32rpx;
    box-sizing: border-box;
    width: 40%;
  }
  .an-row-create.active,
  .an-row-joined.active {
    background-color: rgb(232, 252, 255);
  }
}

.an-course {
  margin: 0;
  width: 100%;
  height: 150rpx;
  border-bottom: 2rpx solid rgb(224, 224, 224);
  .an-course-inner {
    height: 118rpx;
    margin: 20rpx 12rpx 12rpx;
    .an-course-col {
      float: left;
      box-sizing: border-box;
      padding: 0 24rpx;
      .an-course-name {
        font-size: 30rpx;
        font-weight: bold;
        color: rgb(0, 188, 212);
      }
      .an-course-s12 {
        word-wrap: break-word;
        font-size: 24rpx;
        color: grey;
      }
    }
    .an-course-col.s12 {
      margin-top: 16rpx;
      width: 100%;
    }
  }
}

.an-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  cursor: pointer;
  color: rgb(0, 188, 212);
  margin-top: 40rpx;
  margin-bottom: 60rpx;
}

.an-flex-row{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .an-none-data {
    margin-top: 80rpx;
    padding-bottom: 200rpx;
    font-size: 36rpx;
    color: grey;
  }
}

.an-research {
  margin: 20rpx 0 40rpx;
  .an-research-row {
    width: 100%;
    height: 68rpx;
    display: flex;
    margin: 0;
    padding: 0;
    .an-research-col {
      cursor: pointer;
      box-sizing: border-box;
      width: 33.33%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
      border-bottom: 2rpx solid rgb(224, 224, 224);
      border-top: 2rpx solid rgb(224, 224, 224);
      transition: all 150ms linear;
      .an-research-text {
        transition: color 0.2s linear;
        color: rgb(0, 188, 212);
        font-size: 32rpx;
        display: inline-block;
        line-height: 2em;
        overflow: hidden;
      }
    }
    .an-research-col.active {
      background-color: rgb(232, 252, 255);
    }
  }
  .an-research-iwrap {
    position: relative;
    padding-bottom: 40rpx;
    .an-research-tab {
      height: 60rpx;
      width: 100%;
      padding: 24rpx;
      margin-bottom: 24rpx;
      border-bottom: 2rpx solid rgb(224, 224, 224);
      .an-research-item1 {
        position: absolute;
        left: 12px;
      }
    }
  }
}

.an-research-item1 {
  position: absolute;
  left: 24rpx;
}

.an-research-item2 {
  position: absolute;
  right: 24rpx;
}