// Global style write by less
// Build to dist/app.wxss

page {
  // display: flex;
  // flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

view,
navigator,
text,
textarea {
  font: 14px tahoma, arial, 'hiragino sans gb', 'microsoft yahei', sans-serif;
}

textarea {
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40rpx;
  .col {
    float: left;
    box-sizing: border-box;
    padding: 0 24rpx;
  }
  .col.s12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.s4 {
    width: 33.33333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.color-white {
  background-color: rgb(255, 255, 255);
}

.h3{
  font-size: 1.17em; margin: .83em 0
}

.hr{
  width: 100%;
  height: 0;
  border-bottom: 2rpx solid rgb(224,224,224);
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-white {
  background-color: #fff;
}

.ml8 {
  margin-left: 16rpx;
}

.ml10 {
  margin-left: 20rpx;
}

.mb20 {
  margin-bottom: 40rpx;
}

.pb20 {
  padding-bottom: 40rpx;
}

.button {
  cursor: pointer;
  box-sizing: border-box;
  height: 78rpx;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  padding: 0 28rpx;
  text-align: center;
  transition: all .15s linear;
  border-radius: 2rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,.117647), 0 2rpx 8rpx rgba(0,0,0,.117647);
  text {
    color: rgb(0, 188, 212);
    font-size: 26rpx;
    display: inline-block;
    height: 2.7em;
    line-height: 3em;
    overflow: hidden;
    cursor: pointer;
  }
}

.editor {
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin: 40rpx 0;
  float: left;
  position: relative;
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
  .editor-view1 {
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
    border-bottom: 2rpx solid rgb(198, 198, 198);
    background-color: rgb(247, 247, 247);
    padding-top: 10rpx;
    float: left;
    position: relative;
    width: 100%;
    height: 80rpx;
    .editor-btn1 {
      margin-left: 20rpx;
      text-align: center;
      cursor: pointer;
      font-size: 24rpx;
      width: 96rpx;
      float: left;
      border: 2rpx solid #d9d9d9;
      background-color: #fff;
      border-radius: 4rpx;
      height: 24rpx;
      color: #666;
      padding: 20rpx 10rpx;
      line-height: 24rpx;
    }
    .editor-btn-2 {
      margin-left: -2rpx;
      background-color: rgb(247, 247, 247);
    }
    .editor-btn2 {
      color: #333;
      margin-left: 20rpx;
      text-align: center;
      cursor: pointer;
      font-size: 24rpx;
      border-radius: 6rpx;
      width: 96rpx;
      height: 40rpx;
      margin-right: 4rpx;
      float: left;
      padding: 12rpx 10rpx;
      border: 2rpx solid #d9d9d9;
      background-color: #fbfbfb;
      line-height: 40rpx;
    }
  }
  .editor-text-wrap {
    float: left;
    position: relative;
    width: 100%;
    .editor-text {
      outline: none;
      margin: 0px;
      resize: none;
      width: 98%;
      height: 150px;
      border: 0px;
      color: rgb(102, 100, 100);
      overflow: auto;
    }
  }
}

.border1 {
  border: 2rpx solid #d9d9d9;
}

.border-b {
  border-bottom: 2rpx solid rgb(234,234,234);
}

.mt30 {
  margin-top: 60rpx;
}

.p {
  display: block;
  margin: 1em 0;
}

.text-inline {
  display: inline;
}

.mt20 {
  margin-top: 40rpx;
}

.mt10 {
  margin-top: 20rpx;
}

.mr10 {
  margin-right: 20rpx;
}

.h4 {
  margin: 1.33em 0;
  font-weight: bold;
}

.tc {
  text-align: center;
}

.plr30 {
  padding: 0 60rpx;
}

.plr24 {
  padding: 0 48rpx;
}

.cursorp {
  cursor: pointer;
}

.color-red {
  color: rgb(255, 154, 154);
}

.button1 {
  cursor: pointer;
  border-radius: 20rpx;
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  font-size: 36rpx;
  color: rgb(0, 188, 212);
  border: 2rpx solid rgb(203, 208, 207);
  padding: 10rpx 40rpx;
}

.mt50 {
  margin-top: 100rpx;
}

.mt60 {
  margin-top: 120rpx;
}

.text-blue {
  color: rgb(0, 188, 212);
}

.pd5 {
  padding: 10rpx;
}

.underline {
  border-bottom: 1px solid rgb(255, 154, 154);
  color: rgb(0, 188, 212);
  font-size: 1em;
  line-height: 2em;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}

.text-input {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2rpx solid #9e9e9e;
  display: inline-block;
  width: 100%;
  padding: 20rpx;
  margin: 16rpx 0;
  transition: all ease .5s;
  box-sizing: border-box;
}

.name-input {
  display: inline-block;
  padding-bottom: 4px;
}

input {
  overflow: visible;
}

.flex-row-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}